<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .header {
      width: 100%;
      height: 50px;
      border: 1px solid;
    }
    .nav {
      width: 100%;
      height: 50px;
      border: 1px solid;
      margin-top: 5px;
    }
    .body {
      width: 100%;
      height: 600px;
      border: 1px solid;
      margin-top: 5px;
    }
    .left {
      width: 60%;
      height: 600px;
      background: yellow;
      float: left;
    }
    .top {
      width: 100%;
      height: 300px;
      border: 1px solid;
    }
    .top {
      width: 100%;
      height: 300px;
      border: 1px solid;
    }
    .right {
      width: 40%;
      height: 600px;
      background: blue;
      float: left;
    }
    .footer {
      width: 100%;
      height: 50px;
      border: 1px solid;
      margin-top: 5px;
    }
  </style>
</head>
<body>
<div class="header"></div>
<div class="nav"></div>
<div class="body">
  <div class="left">
    <div class="top"></div>
    <div class="bot"></div>
  </div>
  <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>