<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .header{
        background: blue;
        border: #D76537 1px solid;
        width: 100%;
        height: 100px;
    }
    .nav{
        background: olive;
        border: #D76537 1px solid;
        height: 100px;
    }
    .C{
        width: 100%;
        height: 600px;
        border: 3px solid;
        margin-top: 1px;
    }
    .left {
        width: 60%;
        height: 600px;
        background : yellow;
        float: left ;
    }

    .top{
        width: 100%;
        height: 290px;
        background: blue;
        border: 1px solid;
        margin-left: auto;
    }
    .bot {
        width: 100%;
        height: 290px;
        margin-left: auto;
    }
    .right{
        width: 40%;
        height: 600px;
        float: left;
        background: red;

    }



    .footer{
        background: blue;
        border:  1px solid;
        height: 100px;
        margin-top: 5px;
        width: 100%;
    }



</style>
<body>
<div class="header">A</div>
<div class="nav">B</div>
<div class="C">
    <div class="left">
        <div class="top"> </div>
        <div class="bot"> </div></div>
    <div class="right"></div>
</div>

<div class="footer">D</div>
</body>
</html>