<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 100%;
  }

  .square {
    width: 100px;
    height: 100px;
    background-color: black;
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-fill-mode: forwards;

  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
    animation-name: moveUp;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50%);

    }

    to {
      opacity: 1;
      transform: translateY(-400px);

    }
  }

  @keyframes moveUp {
    from {
      opacity: 0;
      transform: translateY(50%);
    }

    to {
      opacity: 1;
      margin-left: 200px;
      transform: translateY(-400px);
    }
  }

</style>
<body>
<div class="container">
  <div class="square"></div>
  <div class="circle"></div>
</div>

</body>
</html>