<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .square {
    width: 100px;
    height: 100px;
    background-color: blue;
    animation: move 10s infinite;
  }

  @keyframes move {
    0% {
      transform: translate(0, 0);
    }
    25% {
      width: 150px;
      height: 50px;
      transform: translate(1000px, 0);
    }
    50% {
      width: 150px;
      height: 50px;
      transform: translate(1000px, 1000px);
    }
    75% {
      width: 150px;
      height: 50px;
      transform: translate(0, 1000px);
    }
    100% {
      width: 150px;
      height: 50px;
      transform: translate(0, 0);
    }
  }

</style>
<body>
<div class="square"></div>

</body>
</html>